<!DOCTYPE html>
<html>
<head>
  <!--script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script-->
  <script src="https://rawgit.com/CreateJS/PreloadJS/master/lib/preloadjs-NEXT.combined.js"></script>
  <script src="https://rawgit.com/CreateJS/EaselJS/master/lib/easeljs-NEXT.combined.js"></script>
  <script src="https://rawgit.com/CreateJS/TweenJS/master/lib/tweenjs-NEXT.combined.js"></script>
  <script src="tanks.js"></script>       
</head>
<body onload="load()" style="background-color: #000000;">
  <canvas id="canvas" width="640" height="480" style="background-color:lightskyblue"></canvas>
</body>
</html>